# sparkstream

./: pom.xml
src/main/java/com/spark/utils/: HBasePageModel.java  HBaseUtils.java  HBaseUtilsTTO.java  RandCodeEnum.java
src/main/resources/: application.properties
src/main/scala/stream/: JDBCOffsetApp.scala  KafkaProducer.scala  ZookOffsetAPP.scala
src/main/scala/stream/app/: CustomDirectKafkaExample.scala
src/main/scala/stream/dao/: CategaryClickCountDAO.scala  CategarySearchClickCountDAO.scala
src/main/scala/stream/model/: CategaryClickCount.scala  CategarySearchClickCount.scala  ClickLog.scala
src/main/scala/utils/: KafkaOffsetManager.scala  KafkaZookeeperCheckPoint.scala  PropertiesUtil.scala
