# kafka configs
kafka.bootstrap.servers=wuzhjian-System-Product-Name:9092
kafka.topic.source=spark-kafka-demo-2
kafka.topic.sink=spark-sink-test-2
kafka.group.id=spark_demo_gid1

metadata.broker.list=192.168.1.26:9092
auto.offset.reset=smallest
group.id=hlwgroup
kafka.topics=spark-kafka-demo-2
serializer.class=kafka.serializer.StringEncoder
request.required.acks =1
zkclients=192.168.1.26:2181
# JDBC settings
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.1.26:3306/monitor
db.default.user=root
db.default.password=123456